<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebCamMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JpgImageQuality" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="WebImageUpdateIntervalMs" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="ConsoleImageUpdateIntervalMs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="ImageOutputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Jon-PC\Documents\Visual Studio 2012\Projects\WebCamMonitor\WebCamMonitorIIS\images</Value>
    </Setting>
    <Setting Name="RenderDateTimes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IpCamera1UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IpCamera1Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IpCamera1Url" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>